{"name": "AgroMAE - Sistema Artesanal", "short_name": "AgroMAE", "description": "Sistema de gestión artesanal para AgroMAE", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#4CAF50", "orientation": "portrait", "icons": [{"src": "/agromae_transparent.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "/agromae_transparent.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}